name: 電子商務管理平台0628
id: 'ari:cloud:compass:1c14c17b-fd65-46d5-9086-cbb435948c71:component/b69df761-8784-4d97-b639-7309c3281f14/0dbd97f7-11c6-4bf1-869f-5f2607af5779'
description: Sonar Scan Trigger & JAVA Web Service
configVersion: 1
typeId: WEBSITE
ownerId: 'ari:cloud:identity::team/f2e5e8bf-345e-4d75-93d3-bad44ed68876'
fields:
  lifecycle: Active
  tier: 1
links:
  - name: null
    type: REPOSITORY
    url: 'https://bitbucket.org/linktecheteam/devopsdemo'
  - name: Chat
    type: CHAT_CHANNEL
    url: 'https://mail.google.com/chat/u/0/#chat/space/AAAAtEk-vpM'
  - name: SONAR
    type: PROJECT
    url: 'https://linktechdemo.atlassian.net/browse/SONAR'
  - name: Linktech
    type: ON_CALL
    url: 'https://linktechdemo.app.opsgenie.com/settings/schedule/detail/f9bb6b17-473b-48a3-8284-b4981da37306'
  - name: ConfluenceKB
    type: DOCUMENT
    url: 'https://linktechdemo.atlassian.net/wiki/spaces/KB2/overview'
  - name: Vic'sDashboard
    type: DASHBOARD
    url: 'https://linktech.atlassian.net/jira/dashboards/10005'
  - name: Sonarcloud
    type: PROJECT
    url: 'https://sonarcloud.io/summary/new_code?id=linktecheteam_devopsdemo'
relationships: {}
labels:
  - bitbucket-import
  - demo-platfrom
customFields: null

# Learn more about formatting compass.yml:
# https://go.atlassian.com/compass-yml-format